

.context {
    width: 100%;
    position: absolute;
    top:10vh;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.context h3{
    text-align: center;
    width: 70%;
    margin-left: 15%;
    margin-top: 20px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:80vh;
    z-index:0;
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
  
.titleHeader{

    font-size: 25px;
    background: cyan;
    width: 20%;
    text-align: center;
    margin: auto;
}

.profileSection{
    margin: auto;
    text-align: center;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#certification_id{
    background: white;
    text-align: center;
}

#certification_id img{

    width: 50%;
    height: auto

}

#certification_id p{

    width: 50%;
    text-align: center;
    margin: auto;
}

#projects_id{

    background: rgba(0, 0, 220, 0.2);
    width: 100%;

}

#projects_id ul{

    

}

.projectPart{

    display: flex;
    padding: 10px;
    border-bottom: 2px blue solid;

    justify-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.projectPart li{

    display: block;
    
}

.projectPartList{

    width: 300px;

}

.projectDescription{

    width: 1px;
    height: 1px;
    opacity: 0;
    transition: width 0.5s;
    background: rgb(50,50,50);
    color: white;
    padding: 10px;
}

.projectPartText{
    
    width: 300px;
    margin-top: auto;
    margin-bottom: auto;
}   

.projectPartText p{

    margin-left: 15%;
    width: 70%;

}

#experience_id{

    background: rgba(0, 0, 160, 0.2);
    width: 100%;

}

#experience_id ul{

    list-style-type: none;

}

.experiencePart{

    padding: 20px;
    border-bottom: 2px blue solid;
    
}

.experiencePart div{

    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: space-evenly;
    flex-direction: row;

}

.experiencePart ul{

    width: 60%;

}

.experiencePart li{
    text-align: left;
    display: block;
    float: left;
    list-style-type: circle;
    margin: 10px;
}

.experiencePart div{

    display: flex;

}

.experiencePart img{

    width: 250px;
    height: auto;

}

#skills_id{

    background: rgba(0, 0, 110, 0.2);
    width: 100%;

}

#skills_id ul{

    list-style-type: none;

}

.itemGrid img{

    margin: auto;

}

.itemGrid{

    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

#skills_id .tooltip{

    width: 150px;

}

.skillHigh{

    background: rgba(0, 255, 0, 0.2);

}

.skillHigh:hover{

    background: rgba(0, 255, 0, 0.6);

}

.skillHigh .tooltiptext{

    color: #fff;
    background: rgb(0, 100, 0);

}

.skillMedium{

    background: rgba(255, 255, 0, 0.2);

}

.skillMedium:hover{

    background: rgba(255, 255, 0, 0.6);

}

.skillMedium .tooltiptext{

    color: #fff;
    background: rgb(100, 100, 0);

}

.skillLow{

    background: rgba(255, 155, 0, 0.2);

}

.skillLow:hover{

    background: rgba(255, 155, 0, 0.6);

}

.skillLow .tooltiptext{

    color: #fff;
    background: rgb(150, 100, 0);

}

#contact_id{

    background-color: rgba(0, 0, 50, 0.2);
    width: 100%;

}

.contactItem{

    text-align: center;
    transition: 0.6s;
    
}

.contactItem:hover{

    background: darkgrey;

}